<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Italic</string>
        </mutableArray>
        <mutableArray key="Pokemon Solid.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="pv4-4V-eXM">
                                <rect key="frame" x="0.0" y="60" width="600" height="540"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blz-Yc-MWB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poke Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANP-6D-qzH">
                                        <rect key="frame" x="251.5" y="19" width="97" height="31"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4a-0f-5GI">
                                        <rect key="frame" x="539" y="19" width="32" height="32"/>
                                        <state key="normal" image="play"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9b1-8b-mf9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.38017380689412239" blue="0.37574873222110539" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5XQ-N9-1VQ"/>
                                    <constraint firstItem="ANP-6D-qzH" firstAttribute="top" secondItem="blz-Yc-MWB" secondAttribute="top" constant="19" id="9QY-TZ-KLd"/>
                                    <constraint firstItem="ANP-6D-qzH" firstAttribute="centerX" secondItem="blz-Yc-MWB" secondAttribute="centerX" id="Hiw-Ta-k1h"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="W4a-0f-5GI" secondAttribute="bottom" constant="1" id="N7C-By-xaI"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="W4a-0f-5GI" secondAttribute="trailing" constant="21" id="bc8-kV-T7P"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J9v-dU-8QQ">
                                <rect key="frame" x="30" y="114" width="540" height="476"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xPM-YO-ugg">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="eSa-PF-dBQ" customClass="PokeCell" customModule="Pokemon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="6JX-B8-v16">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="91"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oET-iP-ptj">
                                                    <rect key="frame" x="0.0" y="91" width="110" height="19"/>
                                                    <color key="backgroundColor" red="0.96081730769230766" green="0.36527757359514595" blue="0.36102588526148033" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS-Italic" family="Trebuchet MS" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.37497306034482758" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="oET-iP-ptj" firstAttribute="top" secondItem="6JX-B8-v16" secondAttribute="bottom" id="Wau-eb-bz7"/>
                                            <constraint firstItem="6JX-B8-v16" firstAttribute="top" secondItem="eSa-PF-dBQ" secondAttribute="top" id="YXe-8R-ZTO"/>
                                            <constraint firstItem="6JX-B8-v16" firstAttribute="leading" secondItem="eSa-PF-dBQ" secondAttribute="leading" id="hQY-F4-6hk"/>
                                            <constraint firstAttribute="trailing" secondItem="oET-iP-ptj" secondAttribute="trailing" id="lgF-Wm-CS1"/>
                                            <constraint firstAttribute="trailing" secondItem="6JX-B8-v16" secondAttribute="trailing" id="sW9-ad-laY"/>
                                            <constraint firstAttribute="bottom" secondItem="oET-iP-ptj" secondAttribute="bottom" id="ukk-2r-kea"/>
                                            <constraint firstItem="oET-iP-ptj" firstAttribute="leading" secondItem="eSa-PF-dBQ" secondAttribute="leading" id="yCc-Jw-vOl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="oET-iP-ptj" id="Nod-OE-y5Z"/>
                                            <outlet property="thumbImg" destination="6JX-B8-v16" id="SnK-Ti-vhb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="9BZ-Vh-ARR">
                                <rect key="frame" x="0.0" y="60" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="b1h-s2-gRU"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="blz-Yc-MWB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9hQ-FZ-UXZ"/>
                            <constraint firstItem="9BZ-Vh-ARR" firstAttribute="top" secondItem="blz-Yc-MWB" secondAttribute="bottom" id="9i3-tJ-3k3"/>
                            <constraint firstAttribute="trailing" secondItem="blz-Yc-MWB" secondAttribute="trailing" id="Cnw-7B-9td"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J9v-dU-8QQ" secondAttribute="trailing" constant="10" id="FiN-K9-XYe"/>
                            <constraint firstItem="J9v-dU-8QQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="L0t-h8-hPm"/>
                            <constraint firstItem="pv4-4V-eXM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nfc-8Q-iJT"/>
                            <constraint firstItem="blz-Yc-MWB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q2q-Bf-DKd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pv4-4V-eXM" secondAttribute="bottom" id="QWu-GP-wTv"/>
                            <constraint firstAttribute="trailing" secondItem="pv4-4V-eXM" secondAttribute="trailing" id="SKj-ac-xKs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="J9v-dU-8QQ" secondAttribute="bottom" constant="10" id="YEG-HP-AaT"/>
                            <constraint firstItem="J9v-dU-8QQ" firstAttribute="top" secondItem="9BZ-Vh-ARR" secondAttribute="bottom" constant="10" id="jf3-eF-jmO"/>
                            <constraint firstItem="9BZ-Vh-ARR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sFX-5A-pzf"/>
                            <constraint firstAttribute="trailing" secondItem="9BZ-Vh-ARR" secondAttribute="trailing" id="v7v-Ne-BHh"/>
                            <constraint firstItem="pv4-4V-eXM" firstAttribute="top" secondItem="blz-Yc-MWB" secondAttribute="bottom" id="zQu-MN-mME"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="J9v-dU-8QQ" id="1Wb-oA-ZNt"/>
                        <outlet property="serachBar" destination="9BZ-Vh-ARR" id="OUL-Ae-Gse"/>
                        <segue destination="F12-Jv-vaW" kind="show" identifier="PokemonDetailVC" id="OvV-lG-Kwt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="316"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="7Zr-F7-XpN">
            <objects>
                <viewController id="F12-Jv-vaW" customClass="PokemonDetailVC" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hXC-jP-7MB"/>
                        <viewControllerLayoutGuide type="bottom" id="rmI-ja-a51"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gex-Zo-NoP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7f-Ln-f6F">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charizard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ws-XH-dH6">
                                        <rect key="frame" x="177" y="13" width="247" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="196" id="0OU-Mk-xkE"/>
                                            <constraint firstAttribute="width" constant="247" id="EzQ-Iz-eUL"/>
                                            <constraint firstAttribute="height" constant="30" id="Kiy-NJ-SPO"/>
                                            <constraint firstAttribute="height" constant="21" id="wpl-XJ-dpd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0OU-Mk-xkE"/>
                                                <exclude reference="wpl-XJ-dpd"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bg-ct-psu">
                                        <rect key="frame" x="8" y="16" width="35" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="B2h-Cc-3qu"/>
                                            <constraint firstAttribute="height" constant="24" id="ojf-4e-gqM"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="F12-Jv-vaW" eventType="touchUpInside" id="kyr-SE-ea9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7bg-ct-psu" firstAttribute="leading" secondItem="X7f-Ln-f6F" secondAttribute="leading" constant="8" id="JMo-Xd-3UF"/>
                                    <constraint firstItem="2ws-XH-dH6" firstAttribute="centerX" secondItem="X7f-Ln-f6F" secondAttribute="centerX" id="fa6-Ge-Oj7"/>
                                    <constraint firstAttribute="bottom" secondItem="7bg-ct-psu" secondAttribute="bottom" constant="15" id="lIN-01-Z7j"/>
                                    <constraint firstItem="2ws-XH-dH6" firstAttribute="centerY" secondItem="X7f-Ln-f6F" secondAttribute="centerY" id="pLy-FQ-mTC"/>
                                    <constraint firstAttribute="height" constant="55" id="wV3-Ka-sv3"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MZ3-p6-os3">
                                <rect key="frame" x="20" y="76" width="560" height="363"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LKP-Xk-qGu">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="6oE-LN-pz3"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="YEm-nl-DUo">
                                        <rect key="frame" x="0.0" y="49" width="560" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="383" translatesAutoresizingMaskIntoConstraints="NO" id="ZMW-Cd-TSA">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="OL5-9b-ibv"/>
                                                    <constraint firstAttribute="width" constant="120" id="Ucb-KR-ogq"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="6Yv-lD-6QK">
                                                <rect key="frame" x="120" y="0.0" width="440" height="120"/>
                                                <string key="text">They fly around on moonless nights and attack careless prey. Nothing can beat them in a battle in the dark.They fly around on moonless nights and attack careless prey. Nothing can beat them in a battle in the dark.</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="faN-ox-hPW">
                                        <rect key="frame" x="0.0" y="189" width="560" height="82"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwY-it-hAS">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="82"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Grass / Psychic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flG-34-i7S">
                                                <rect key="frame" x="91" y="0.0" width="256" height="82"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Defense:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TT-Mf-GR5">
                                                <rect key="frame" x="347" y="0.0" width="153" height="82"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="101" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhq-bR-FxR">
                                                <rect key="frame" x="499" y="0.0" width="61" height="82"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xwU-Xw-379">
                                        <rect key="frame" x="0.0" y="291" width="560" height="1"/>
                                        <color key="backgroundColor" red="0.88383838380000002" green="0.88383838380000002" blue="0.88383838380000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bOn-3i-OLB"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="H0E-IG-QZm">
                                        <rect key="frame" x="0.0" y="312" width="560" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Height:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9H2-GC-jWU">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="71" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPL-AW-FcO">
                                                <rect key="frame" x="140" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Pokedex Id:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bL0-wq-BqE">
                                                <rect key="frame" x="280" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="718" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0C-zy-Aqq">
                                                <rect key="frame" x="420" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Eaf-iE-GxI">
                                        <rect key="frame" x="0.0" y="348" width="560" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Weight:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxA-KR-oba">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="2000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nti-ab-rQa">
                                                <rect key="frame" x="140" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Base Attack:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S20-3a-e2Q">
                                                <rect key="frame" x="280" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="44" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t69-g5-QK9">
                                                <rect key="frame" x="420" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pC8-p2-zrQ">
                                <rect key="frame" x="0.0" y="437" width="600" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venusaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOp-gS-hm0">
                                        <rect key="frame" x="151" y="0.0" width="298" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="4Kk-lI-YM9"/>
                                            <constraint firstAttribute="width" constant="298" id="B4X-CZ-Y2a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="2Hn-gq-cJr"/>
                                    <constraint firstItem="VOp-gS-hm0" firstAttribute="centerX" secondItem="pC8-p2-zrQ" secondAttribute="centerX" id="Phh-t3-PnG"/>
                                    <constraint firstItem="VOp-gS-hm0" firstAttribute="centerY" secondItem="pC8-p2-zrQ" secondAttribute="centerY" id="alY-ga-ES8"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="stk-Dt-AmW">
                                <rect key="frame" x="20" y="472" width="560" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="122" translatesAutoresizingMaskIntoConstraints="NO" id="btc-iQ-Kcn">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="RaL-Xs-8h9"/>
                                            <constraint firstAttribute="width" constant="100" id="YrI-j4-R5f"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="437" translatesAutoresizingMaskIntoConstraints="NO" id="yIL-0r-jRN">
                                        <rect key="frame" x="280" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="XwW-ML-xQN"/>
                                            <constraint firstAttribute="height" constant="100" id="xD9-8g-Ab8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pC8-p2-zrQ" firstAttribute="leading" secondItem="Gex-Zo-NoP" secondAttribute="leading" id="0kP-rW-ctZ"/>
                            <constraint firstItem="rmI-ja-a51" firstAttribute="top" secondItem="stk-Dt-AmW" secondAttribute="bottom" constant="8" id="AGo-hO-jaE"/>
                            <constraint firstItem="stk-Dt-AmW" firstAttribute="leading" secondItem="Gex-Zo-NoP" secondAttribute="leadingMargin" id="BJV-h8-rWX"/>
                            <constraint firstAttribute="trailing" secondItem="X7f-Ln-f6F" secondAttribute="trailing" id="Ckn-l9-ops"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MZ3-p6-os3" secondAttribute="trailing" id="Go4-jx-9hK"/>
                            <constraint firstItem="pC8-p2-zrQ" firstAttribute="top" secondItem="MZ3-p6-os3" secondAttribute="bottom" constant="20" id="JpT-wx-M5k"/>
                            <constraint firstItem="stk-Dt-AmW" firstAttribute="top" secondItem="pC8-p2-zrQ" secondAttribute="bottom" constant="8" id="UjV-Wu-BPM"/>
                            <constraint firstItem="X7f-Ln-f6F" firstAttribute="top" secondItem="Gex-Zo-NoP" secondAttribute="top" id="loe-lt-eUR"/>
                            <constraint firstAttribute="trailing" secondItem="pC8-p2-zrQ" secondAttribute="trailing" id="nWy-FV-VJD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="stk-Dt-AmW" secondAttribute="trailing" id="nj6-uu-PE2"/>
                            <constraint firstItem="X7f-Ln-f6F" firstAttribute="leading" secondItem="Gex-Zo-NoP" secondAttribute="leading" id="od1-9m-i2N"/>
                            <constraint firstItem="MZ3-p6-os3" firstAttribute="top" secondItem="X7f-Ln-f6F" secondAttribute="bottom" constant="20" id="tYN-q8-17N"/>
                            <constraint firstItem="MZ3-p6-os3" firstAttribute="leading" secondItem="Gex-Zo-NoP" secondAttribute="leadingMargin" id="xh6-fh-aek"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseAttack" destination="t69-g5-QK9" id="fGG-uu-5u6"/>
                        <outlet property="currentEvoImg" destination="btc-iQ-Kcn" id="fuq-Yi-wpB"/>
                        <outlet property="defenseLbl" destination="Fhq-bR-FxR" id="kg3-d1-cIV"/>
                        <outlet property="descriptionLbl" destination="6Yv-lD-6QK" id="JPH-4E-d7R"/>
                        <outlet property="evoLbl" destination="VOp-gS-hm0" id="Beq-f3-TKt"/>
                        <outlet property="heightLbl" destination="rPL-AW-FcO" id="mh0-6I-ejx"/>
                        <outlet property="mainImg" destination="ZMW-Cd-TSA" id="bFw-wg-92K"/>
                        <outlet property="nameLbl" destination="2ws-XH-dH6" id="WeJ-ZC-oju"/>
                        <outlet property="nextEvoImg" destination="yIL-0r-jRN" id="A7b-4S-36V"/>
                        <outlet property="pokedexLbl" destination="s0C-zy-Aqq" id="Psg-Em-u9Q"/>
                        <outlet property="typeLbl" destination="flG-34-i7S" id="zZW-Yo-zIf"/>
                        <outlet property="weightLbl" destination="nti-ab-rQa" id="gth-ec-vxQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0c-Rh-7NG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="50"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="122" width="120" height="120"/>
        <image name="383" width="96" height="96"/>
        <image name="437" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="play" width="32" height="32"/>
    </resources>
</document>
